:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr;
    grid-template-rows: .2fr 1.5fr 1.5fr;
    grid-template-areas:
        "navbar"
        "content1"
        "chart";
    font-family: arial, helvetica, sans-serif;
}

/* NavBar Round 2 */
.navbar {
    grid-area: navbar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    display: flex;
    align-items: center;
    padding: 20px 10%;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(31, 215, 205);
    color: #f1f1f2;
    z-index: 1002;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19),
        0 6px 6px rgba(0, 0, 0, 0.23);

}
.nav_links {
    margin: 0;
    padding: 0;
    display: flex;
}

.nav_links li {
    list-style: none;
}

.nav_links li a {
    text-decoration: none;
    color: white;
    padding: 1rem;
    display: block;

}

.nav_links li a {
    transition: all 0.3s ease 0s;
    padding: 7px;
    border-radius: 3px;

}

.nav_links li a:hover {
    color: #0088a9;
    background: #f1f1f2;

}

.toggle-button {
    position: absolute;
    top: 2.5rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px
}

.container .card a {
    display: block;
    text-decoration: none;
}

/* End Nav bar round 2 */

#chart_div {
    display: flex;
    flex-direction: column;
    grid-area: chart;
    width: 80%;
    margin: 20px auto;
    align-items: center;
    justify-content: center;


}


#content1{
    grid-area:content1;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
}

#content1 h2{
    padding: 10px 10px 0px 10px;
}

#content1 ul{
    grid-area: content1;
    margin: auto;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding: 20px 10%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    flex-shrink: 3;
}

#content1 ul li{
    justify-content: space-between;
    margin: 0;
    padding: 20px 20px 0px 20px;
    text-decoration: none;
    list-style: none;
}


/* Adaptive Media  */

@media (max-width: 730px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: .4fr 2.2fr 2.2fr 2.2fr 2.2fr 2.2fr 2.2fr;
        grid-template-areas:
            "navbar"
            "content1"
            "chart"
            ;
    }

    .toggle-button {
        display: flex;
    }

    /* //<---Java */
    .nav_links {
        width: 100%;
        display: none;
        z-index: 1003;
    }

    /* //<---End Java */
    .navbar {
        flex-direction: column;
        align-items: flex-start;

    }

    .navbar ul {
        padding: .75rem;
        width: 100%;
        flex-direction: column;

    }

    .nav_links li {
        text-align: center;
    }

    .nav_links.active {
        display: flex;
    }
    #chart{
        width: 80%;
    }


}